import sys
import os
sys.path.append(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from app import db
from app.models import Threat, AntivirusProgram

# Создание таблиц в базе данных
db.create_all()

# Добавление начальных данных об угрозах
threats = [
    Threat(name='Заражение вирусами', damage=15000, description='Вирусы, троянские программы и черви.'),
    Threat(name='Использование шпионских программ', damage=12000, description='Шпионские программы.'),
    Threat(name='Использование рекламных программ', damage=8000, description='Рекламные программы.'),
    Threat(name='Фишинговые атаки', damage=20000, description='Фишинговые атаки для получения информации.'),
    Threat(name='Использование троянов', damage=18000, description='Трояны.'),
    Threat(name='Спам', damage=5000, description='Спам и нежелательная почта.'),
    Threat(name='Внедрение руткитов', damage=25000, description='Руткиты.'),
    Threat(name='Программы-вымогатели', damage=30000, description='Программы-вымогатели.'),
    Threat(name='Кража личных данных', damage=22000, description='Кража личных данных на сайтах.'),
    Threat(name='Атаки на отказ в обслуживании', damage=27000, description='Атаки на отказ в обслуживании.'),
    Threat(name='Ботнет', damage=19000, description='Ботнеты.'),
    Threat(name='Кража паролей', damage=21000, description='Кража паролей.'),
    Threat(name='Снифферы в вредоносных цепях', damage=23000, description='Применение снифферов.'),
    Threat(name='Запуск вредоносных скриптов с веб-сайтов', damage=16000, description='Вредоносные скрипты.'),
    Threat(name='Спуфинг', damage=15000, description='IP спуфинг.'),
    Threat(name='MITM атака', damage=25000, description='Man-in-the-middle атака.'),
    Threat(name='Изменение/уничтожение данных', damage=20000, description='Изменение/уничтожение данных.'),
    Threat(name='Фарминг', damage=18000, description='Фарминг атака.'),
]

# Добавление начальных данных о программах
antivirus_programs = [
    AntivirusProgram(
        name='Avast Premier',
        price=2500,
        efficacy={
            'Заражение вирусами': 0.85,
            'Использование шпионских программ': 0.75,
            'Использование рекламных программ': 0.70,
            'Фишинговые атаки': 0.80,
            'Использование троянов': 0.78,
            'Спам': 0.60,
            'Внедрение руткитов': 0,
            'Программы-вымогатели': 0.75,
            'Кража личных данных': 0.77,
            'Атаки на отказ в обслуживании': 0.65,
            'Ботнет': 0,
            'Кража паролей': 0.90,
            'Снифферы в вредоносных цепях': 0.68,
            'Запуск вредоносных скриптов': 0.72,
            'Спуфинг': 0,
            'MITM атака': 0,
            'Изменение/уничтожение данных': 0,
            'Фарминг': 0.60
        },
        description='Comprehensive security and antivirus software.',
        type='Антивирус'
    ),
    AntivirusProgram(
        name='Avast Internet Security',
        price=2000,
        efficacy={
            'Заражение вирусами': 0.83,
            'Использование шпионских программ': 0.74,
            'Использование рекламных программ': 0.69,
            'Фишинговые атаки': 0.78,
            'Использование троянов': 0.77,
            'Спам': 0.58,
            'Внедрение руткитов': 0,
            'Программы-вымогатели': 0.73,
            'Кража личных данных': 0.76,
            'Атаки на отказ в обслуживании': 0,
            'Ботнет': 0,
            'Кража паролей': 0.87,
            'Снифферы в вредоносных цепях': 0,
            'Запуск вредоносных скриптов': 0.71,
            'Спуфинг': 0,
            'MITM атака': 0,
            'Изменение/уничтожение данных': 0,
            'Фарминг': 0.59
        },
        description='Internet security and antivirus software.',
        type='Антивирус'
    ),
    AntivirusProgram(
        name='BitDefender Total Security',
        price=2700,
        efficacy={
            'Заражение вирусами': 0.88,
            'Использование шпионских программ': 0.78,
            'Использование рекламных программ': 0.72,
            'Фишинговые атаки': 0.82,
            'Использование троянов': 0.80,
            'Спам': 0,
            'Внедрение руткитов': 0,
            'Программы-вымогатели': 0.77,
            'Кража личных данных': 0.79,
            'Атаки на отказ в обслуживании': 0,
            'Ботнет': 0,
            'Кража паролей': 0.92,
            'Снифферы в вредоносных цепях': 0,
            'Запуск вредоносных скриптов': 0,
            'Спуфинг': 0,
            'MITM атака': 0,
            'Изменение/уничтожение данных': 0.78,
            'Фарминг': 0.63
        },
        description='Total security and antivirus software.',
        type='Антивирус'
    ),
    AntivirusProgram(
        name='Kaspersky Internet Security',
        price=2300,
        efficacy={
            'Заражение вирусами': 0.9,
            'Использование шпионских программ': 0.80,
            'Использование рекламных программ': 0.74,
            'Фишинговые атаки': 0.85,
            'Использование троянов': 0.83,
            'Спам': 0,
            'Внедрение руткитов': 0.87,
            'Программы-вымогатели': 0,
            'Кража личных данных': 0.82,
            'Атаки на отказ в обслуживании': 0,
            'Ботнет': 0,
            'Кража паролей': 0.95,
            'Снифферы в вредоносных цепях': 0,
            'Запуск вредоносных скриптов': 0.77,
            'Спуфинг': 0,
            'MITM атака': 0,
            'Изменение/уничтожение данных': 0,
            'Фарминг': 0.66
        },
        description='Internet security and antivirus software.',
        type='Антивирус'
    ),
    AntivirusProgram(
        name='AVG Internet Security',
        price=1800,
        efficacy={
            'Заражение вирусами': 0.82,
            'Использование шпионских программ': 0.72,
            'Использование рекламных программ': 0.68,
            'Фишинговые атаки': 0.77,
            'Использование троянов': 0.76,
            'Спам': 0.57,
            'Внедрение руткитов': 0.80,
            'Программы-вымогатели': 0.70,
            'Кража личных данных': 0.75,
            'Атаки на отказ в обслуживании': 0,
            'Ботнет': 0,
            'Кража паролей': 0.86,
            'Снифферы в вредоносных цепях': 0,
            'Запуск вредоносных скриптов': 0,
            'Спуфинг': 0,
            'MITM атака': 0,
            'Изменение/уничтожение данных': 0.73,
            'Фарминг': 0.58
        },
        description='Internet security and antivirus software.',
        type='Антивирус'
    ),
    # Другие программы...
    AntivirusProgram(
        name='Comodo Firewall',
        price=1500,
        efficacy={
            'Заражение вирусами': 0,
            'Использование шпионских программ': 0,
            'Использование рекламных программ': 0,
            'Фишинговые атаки': 0,
            'Использование троянов': 0,
            'Спам': 0,
            'Внедрение руткитов': 0,
            'Программы-вымогатели': 0,
            'Кража личных данных': 0,
            'Атаки на отказ в обслуживании': 0.57,
            'Ботнет': 0,
            'Кража паролей': 0,
            'Снифферы в вредоносных цепях': 0,
            'Запуск вредоносных скриптов': 0,
            'Спуфинг': 0.62,
            'MITM атака': 0.60,
            'Изменение/уничтожение данных': 0,
            'Фарминг': 0.53
        },
        description='Firewall software.',
        type='Межсетевой экран'
    ),
    AntivirusProgram(
        name='Trust Access',
        price=1400,
        efficacy={
            'Заражение вирусами': 0,
            'Использование шпионских программ': 0,
            'Использование рекламных программ': 0,
            'Фишинговые атаки': 0,
            'Использование троянов': 0,
            'Спам': 0,
            'Внедрение руткитов': 0,
            'Программы-вымогатели': 0,
            'Кража личных данных': 0,
            'Атаки на отказ в обслуживании': 0.56,
            'Ботнет': 0,
            'Кража паролей': 0,
            'Снифферы в вредоносных цепях': 0,
            'Запуск вредоносных скриптов': 0,
            'Спуфинг': 0.61,
            'MITM атака': 0.59,
            'Изменение/уничтожение данных': 0,
            'Фарминг': 0.52
        },
        description='Trust Access firewall software.',
        type='Межсетевой экран'
    ),
    AntivirusProgram(
        name='SpyShelter Firewall',
        price=1600,
        efficacy={
            'Заражение вирусами': 0,
            'Использование шпионских программ': 0.67,
            'Использование рекламных программ': 0,
            'Фишинговые атаки': 0.72,
            'Использование троянов': 0,
            'Спам': 0,
            'Внедрение руткитов': 0,
            'Программы-вымогатели': 0.67,
            'Кража личных данных': 0.69,
            'Атаки на отказ в обслуживании': 0.58,
            'Ботнет': 0.66,
            'Кража паролей': 0,
            'Снифферы в вредоносных цепях': 0,
            'Запуск вредоносных скриптов': 0,
            'Спуфинг': 0,
            'MITM атака': 0.61,
            'Изменение/уничтожение данных': 0,
            'Фарминг': 0
        },
        description='Firewall software.',
        type='Межсетевой экран'
    ),
    AntivirusProgram(
        name='Outpost Firewall',
        price=1500,
        efficacy={
            'Заражение вирусами': 0,
            'Использование шпионских программ': 0.66,
            'Использование рекламных программ': 0.62,
            'Фишинговые атаки': 0.70,
            'Использование троянов': 0,
            'Спам': 0,
            'Внедрение руткитов': 0,
            'Программы-вымогатели': 0,
            'Кража личных данных': 0,
            'Атаки на отказ в обслуживании': 0.57,
            'Ботнет': 0,
            'Кража паролей': 0,
            'Снифферы в вредоносных цепях': 0,
            'Запуск вредоносных скриптов': 0,
            'Спуфинг': 0.62,
            'MITM атака': 0.60,
            'Изменение/уничтожение данных': 0,
            'Фарминг': 0
        },
        description='Firewall software.',
        type='Межсетевой экран'
    ),
    AntivirusProgram(
        name='McAfee Rootkit Remover',
        price=1300,
        efficacy={
            'Заражение вирусами': 0,
            'Использование шпионских программ': 0,
            'Использование рекламных программ': 0,
            'Фишинговые атаки': 0,
            'Использование троянов': 0,
            'Спам': 0,
            'Внедрение руткитов': 0.78,
            'Программы-вымогатели': 0,
            'Кража личных данных': 0,
            'Атаки на отказ в обслуживании': 0,
            'Ботнет': 0,
            'Кража паролей': 0,
            'Снифферы в вредоносных цепях': 0,
            'Запуск вредоносных скриптов': 0,
            'Спуфинг': 0,
            'MITM атака': 0,
            'Изменение/уничтожение данных': 0,
            'Фарминг': 0
        },
        description='Rootkit removal tool.',
        type='Антивирусная утилита'
    ),
]

# Добавление данных в сессию и коммит
for threat in threats:
    db.session.add(threat)

for program in antivirus_programs:
    db.session.add(program)

db.session.commit()
